# Handcraft_RouteUTM_Repository

./: Handcraft_RouteApp.sln  README.md
Handcraft_RouteApp.Api/: Handcraft_RouteApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Handcraft_RouteApp.Api/Controllers/: CraftController.cs  CraftTourController.cs  CraftmanController.cs  FoodTourController.cs  UserLoginController.cs
Handcraft_RouteApp.Api/Properties/: launchSettings.json
Handcraft_RouteApp.Application/: Class1.cs  Handcraft_RouteApp.Application.csproj
Handcraft_RouteApp.Domain/: Handcraft_RouteApp.Domain.csproj
Handcraft_RouteApp.Domain/Dtos/: CraftRequest.cs  CraftResponse.cs  CraftmanRequest.cs  CraftmanResponse.cs
Handcraft_RouteApp.Domain/Entities/: Address.cs  Association.cs  Commerce.cs  Craft.cs  CraftTour.cs  Craftman.cs  FoodTour.cs  Login.cs  Material.cs  Municipality.cs  Rol.cs  SocialNetwork.cs  User.cs
Handcraft_RouteApp.Domain/Interfaces/: ICraftmanRepository.cs
Handcraft_RouteApp.Infrastructure/: Handcraft_RouteApp.Infrastructure.csproj
Handcraft_RouteApp.Infrastructure/Data/: HandCraftRouteContext.cs
Handcraft_RouteApp.Infrastructure/Repositories/: CraftSqlRepository.cs  CraftmanRepository.cs  CraftmanSqlRepository.cs
